# securin-maven-plugin

./: LICENSE  README.md  pom.xml  readme
.github/workflows/: Securin-aspm.yaml
src/main/java/io/securin/maven/plugin/goal/: SecurinCLIMojoExecutor.java
src/main/java/io/securin/maven/plugin/helper/: CLIServiceHelper.java  ExecutableDestination.java  Platform.java
src/main/java/io/securin/maven/plugin/model/: Response.java
src/main/java/io/securin/maven/plugin/utils/: CLIUtils.java  EncryptUtil.java  HttpUtil.java  PropertyUtil.java  S3Util.java
src/main/resources/: config.properties  log-config.xml
src/main/resources/env/: config-prod.properties  config-qa.properties  config-uat.properties
src/test/java/io/securin/maven/plugin/goal/: SecurinCLIMojoExecutorTest.java
src/test/resources/project-to-test/: pom.xml
